var EASY_QUESTIONS = [
    [
        [
            "\u30a2\u30b9\u30ad\u30fc", 
            "asuki-"
        ], 
        [
            "\u6697\u53f7", 
            "angou"
        ]
    ], 
    [
        [
            "\u30d0\u30a4\u30c8", 
            "baito"
        ], 
        [
            "\u30d0\u30b0", 
            "bagu"
        ], 
        [
            "\u30d0\u30fc\u30b3\u30fc\u30c9", 
            "ba-ko-do"
        ], 
        [
            "\u30d0\u30cb\u30e9", 
            "banira"
        ], 
        [
            "\u30d0\u30eb\u30af\u54c1", 
            "barukuhinn"
        ], 
        [
            "\u30d3\u30c3\u30c8", 
            "bitto"
        ], 
        [
            "\u30d3\u30c7\u30aa", 
            "bideo"
        ], 
        [
            "\u30d6\u30e9\u30a6\u30f3\u7ba1", 
            "buraunkann"
        ], 
        [
            "\u30d9\u30af\u30c8\u30eb\u5316", 
            "bekutoruka"
        ], 
        [
            "\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0", 
            "bo-doge-mu"
        ]
    ], 
    [], 
    [
        [
            "\u30c0\u30a4\u30ca\u30d6\u30c3\u30af", 
            "dainabukku"
        ], 
        [
            "\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4", 
            "dhisupurei"
        ], 
        [
            "\u30c7\u30b8\u30bf\u30eb", 
            "dejitaru"
        ], 
        [
            "\u30c7\u30fc\u30bf", 
            "de-ta"
        ], 
        [
            "\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9", 
            "de-tabe-su"
        ], 
        [
            "\u96fb\u5b50\u697d\u5668", 
            "densigakki"
        ], 
        [
            "\u96fb\u5b50\u30de\u30cd\u30fc", 
            "densimane-"
        ], 
        [
            "\u96fb\u5353", 
            "dentaku"
        ], 
        [
            "\u30c9\u30e1\u30a4\u30f3\u540d", 
            "domeinmei"
        ]
    ], 
    [
        [
            "\u30a8\u30df\u30e5\u30ec\u30fc\u30bf", 
            "emyure-ta"
        ]
    ], 
    [
        [
            "\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb", 
            "faiawo-ru"
        ], 
        [
            "\u30d5\u30a1\u30fc\u30e0\u30a6\u30a7\u30a2", 
            "fa-muwea"
        ], 
        [
            "\u30d5\u30a9\u30f3\u30c8", 
            "fonto"
        ]
    ], 
    [
        [
            "\u753b\u50cf\u51e6\u7406", 
            "gazousyori"
        ], 
        [
            "\u30b0\u30fc\u30b0\u30eb", 
            "gu-guru"
        ], 
        [
            "\u30b2\u30fc\u30e0", 
            "ge-mu"
        ], 
        [
            "\u30b2\u30fc\u30e0\u6a5f", 
            "ge-muki"
        ], 
        [
            "\u4e92\u63db\u6027", 
            "gokansei"
        ]
    ], 
    [
        [
            "\u30cf\u30c3\u30ab\u30fc", 
            "hakka-"
        ], 
        [
            "\u30cf\u30c3\u30ad\u30f3\u30b0", 
            "hakkingu"
        ], 
        [
            "\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2", 
            "ha-dowea"
        ], 
        [
            "\u30d5\u30ea\u30fc\u30ba", 
            "huri-zu"
        ], 
        [
            "\u30db\u30b9\u30c8\u540d", 
            "hosutomei"
        ]
    ], 
    [
        [
            "\u30a4\u30fc\u30b5\u30cd\u30c3\u30c8", 
            "i-sanetto"
        ], 
        [
            "\u79fb\u690d", 
            "isyoku"
        ], 
        [
            "\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8", 
            "inta-netto"
        ], 
        [
            "\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9", 
            "intafe-su"
        ], 
        [
            "\u30a4\u30f3\u30c6\u30eb", 
            "interu"
        ], 
        [
            "\u30a4\u30f3\u30d0\u30fc\u30bf", 
            "inba-ta"
        ]
    ], 
    [
        [
            "\u78c1\u6c17\u30c6\u30fc\u30d7", 
            "jikite-pu"
        ], 
        [
            "\u9806\u63a5", 
            "junsetu"
        ], 
        [
            "\u60c5\u5831", 
            "jouhou"
        ]
    ], 
    [
        [
            "\u7247\u4eee\u540d", 
            "katakana"
        ], 
        [
            "\u62e1\u5f35\u5b50", 
            "kakutyouko"
        ], 
        [
            "\u4eee\u60f3\u5316", 
            "kasouka"
        ], 
        [
            "\u4eee\u60f3\u8a18\u61b6", 
            "kasoukioku"
        ], 
        [
            "\u4eee\u60f3\u6a5f\u68b0", 
            "kasoukikai"
        ], 
        [
            "\u30ab\u30fc\u30cd\u30eb", 
            "ka-neru"
        ], 
        [
            "\u7d19\u30c6\u30fc\u30d7", 
            "kamite-pu"
        ], 
        [
            "\u8a18\u61b6", 
            "kioku"
        ], 
        [
            "\u8a18\u61b6\u88c5\u7f6e", 
            "kiokusouti"
        ], 
        [
            "\u6728\u69cb\u9020", 
            "kikouzou"
        ], 
        [
            "\u30ad\u30fc\u30dc\u30fc\u30c9", 
            "ki-bo-do"
        ], 
        [
            "\u30ad\u30e3\u30c3\u30b7\u30e5", 
            "kyassyu"
        ], 
        [
            "\u30ad\u30e5\u30fc", 
            "kyu-"
        ], 
        [
            "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8", 
            "kuraianto"
        ], 
        [
            "\u30af\u30e9\u30c3\u30ab\u30fc", 
            "kurakka-"
        ], 
        [
            "\u8a08\u7b97\u6a5f", 
            "keisanki"
        ], 
        [
            "\u30b3\u30fc\u30c7\u30c3\u30af", 
            "ko-dekku"
        ], 
        [
            "\u30b3\u30f3\u30bd\u30fc\u30eb", 
            "konso-ru"
        ], 
        [
            "\u30b3\u30f3\u30d1\u30a4\u30e9", 
            "konpaira"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "konpyu-ta"
        ]
    ], 
    [], 
    [
        [
            "\u30de\u30a6\u30b9", 
            "mausu"
        ], 
        [
            "\u547d\u4ee4", 
            "meirei"
        ], 
        [
            "\u30e1\u30c7\u30a3\u30a2", 
            "medhia"
        ], 
        [
            "\u30e1\u30e2\u30ea", 
            "memori"
        ], 
        [
            "\u6587\u5b57\u30b3\u30fc\u30c9", 
            "mojiko-do"
        ], 
        [
            "\u30e2\u30c7\u30e0", 
            "modemu"
        ], 
        [
            "\u30e2\u30fc\u30c9", 
            "mo-do"
        ]
    ], 
    [
        [
            "\u30cb\u30e5\u30fc\u30c8\u30f3\u6cd5", 
            "nyu-tonhou"
        ], 
        [
            "\u30cd\u30c1\u30ba\u30f3", 
            "netizunn"
        ], 
        [
            "\u30ce\u30a4\u30de\u30f3\u578b", 
            "noimangata"
        ]
    ], 
    [
        [
            "\u30aa\u30fc\u30d7\u30f3\u30ea\u30fc\u30eb", 
            "o-punri-ru"
        ], 
        [
            "\u30aa\u30e9\u30af\u30eb", 
            "orakuru"
        ], 
        [
            "\u30aa\u30f3\u30e9\u30a4\u30f3", 
            "onrainn"
        ]
    ], 
    [
        [
            "\u30d1\u30ba\u30eb", 
            "pazuru"
        ], 
        [
            "\u30d1\u30f3\u30c1\u30ab\u30fc\u30c9", 
            "pantika-do"
        ], 
        [
            "\u30d7\u30ea\u30f3\u30bf\u30fc", 
            "purinta-"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30de", 
            "purogurama"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30e0", 
            "puroguramu"
        ], 
        [
            "\u30d7\u30ed\u30bb\u30b9", 
            "purosesu"
        ], 
        [
            "\u30d7\u30ed\u30c8\u30b3\u30eb", 
            "purotokoru"
        ]
    ], 
    [], 
    [
        [
            "\u4e71\u6570\u5217", 
            "ransuuretu"
        ], 
        [
            "\u30e9\u30f3\u30c1\u30e3\u30fc", 
            "rantya-"
        ], 
        [
            "\u30eb\u30fc\u30bf", 
            "ru-ta"
        ], 
        [
            "\u30ec\u30b8\u30b9\u30bf", 
            "rejisuta"
        ], 
        [
            "\u30ed\u30fc\u30eb\u30d0\u30c3\u30af", 
            "ro-rubakku"
        ]
    ], 
    [
        [
            "\u30b5\u30fc\u30d0", 
            "sa-ba"
        ], 
        [
            "\u30b5\u30fc\u30d3\u30b9", 
            "sa-bisu"
        ], 
        [
            "\u30b7\u30b9\u30c6\u30e0", 
            "sisutemu"
        ], 
        [
            "\u30b7\u30f3\u30bb\u30d9\u30fc\u30b9", 
            "sinsebe-su"
        ], 
        [
            "\u6570\u5b66", 
            "suugaku"
        ], 
        [
            "\u30b9\u30bf\u30c3\u30af", 
            "sutakku"
        ], 
        [
            "\u30b9\u30ec\u30c3\u30c9", 
            "sureddo"
        ], 
        [
            "\u30b9\u30ec\u30c3\u30c9", 
            "sureddo"
        ], 
        [
            "\u6574\u6570", 
            "seisuu"
        ], 
        [
            "\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2", 
            "sohutowea"
        ]
    ], 
    [
        [
            "\u591a\u8a00\u8a9e", 
            "tagengo"
        ], 
        [
            "\u7aef\u672b", 
            "tanmatu"
        ], 
        [
            "\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8", 
            "tippusetto"
        ], 
        [
            "\u30c6\u30ad\u30b9\u30c8", 
            "tekisuto"
        ], 
        [
            "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8", 
            "tenpure-to"
        ]
    ], 
    [
        [
            "\u30a6\u30a4\u30eb\u30b9", 
            "uirusu"
        ]
    ], 
    [], 
    [
        [
            "\u30ef\u30fc\u30c9", 
            "wa-do"
        ], 
        [
            "\u5272\u308a\u8fbc\u307f", 
            "warikomi"
        ]
    ], 
    [], 
    [
        [
            "\u713c\u304d\u4ed8\u304d", 
            "yakituki"
        ]
    ], 
    []
]


var NORMAL_QUESTIONS = [
    [
        [
            "\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3", 
            "a-kitekutya"
        ], 
        [
            "\u30a2\u30b9\u30ad\u30fc", 
            "asuki-"
        ], 
        [
            "\u30a2\u30bb\u30f3\u30d6\u30ea\u8a00\u8a9e", 
            "asenburigengo"
        ], 
        [
            "\u30a2\u30c9\u30d9\u30f3\u30c1\u30e3\u30fc\u30b2\u30fc\u30e0", 
            "adobentya-ge-mu"
        ], 
        [
            "\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3", 
            "anime-syonn"
        ], 
        [
            "\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0", 
            "arugorizumu"
        ], 
        [
            "\u6697\u53f7", 
            "angou"
        ], 
        [
            "\u6697\u53f7\u7406\u8ad6", 
            "angourironn"
        ]
    ], 
    [
        [
            "\u30d0\u30a4\u30c8", 
            "baito"
        ], 
        [
            "\u30d0\u30c3\u30d5\u30a1\u30aa\u30fc\u30d0\u30fc\u30e9\u30f3", 
            "baffao-ba-rann"
        ], 
        [
            "\u30d0\u30fc\u30b3\u30fc\u30c9", 
            "ba-ko-do"
        ], 
        [
            "\u30d0\u30cb\u30e9", 
            "banira"
        ], 
        [
            "\u30d0\u30eb\u30af\u54c1", 
            "barukuhinn"
        ], 
        [
            "\u30d3\u30c3\u30c8", 
            "bitto"
        ], 
        [
            "\u30d3\u30c7\u30aa", 
            "bideo"
        ], 
        [
            "\u30d6\u30e9\u30a6\u30f3\u7ba1", 
            "buraunkann"
        ], 
        [
            "\u30d6\u30e9\u30c3\u30af\u30cf\u30c3\u30c8", 
            "burakkuhatto"
        ], 
        [
            "\u30d6\u30fc\u30eb\u4ee3\u6570", 
            "bu-rudaisuu"
        ], 
        [
            "\u30d9\u30af\u30c8\u30eb\u5316", 
            "bekutoruka"
        ], 
        [
            "\u30d9\u30b8\u30a7\u66f2\u7dda", 
            "bejekyokusenn"
        ], 
        [
            "\u30d9\u30eb\u7814\u7a76\u6240", 
            "berukenkyuujo"
        ], 
        [
            "\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0", 
            "bo-doge-mu"
        ]
    ], 
    [], 
    [
        [
            "\u30c0\u30a4\u30ca\u30d6\u30c3\u30af", 
            "dainabukku"
        ], 
        [
            "\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4", 
            "dhisupurei"
        ], 
        [
            "\u30c7\u30b6\u30a4\u30f3\u30d1\u30bf\u30fc\u30f3", 
            "dezainpata-nn"
        ], 
        [
            "\u30c7\u30b8\u30bf\u30eb", 
            "dejitaru"
        ], 
        [
            "\u30c7\u30fc\u30bf", 
            "de-ta"
        ], 
        [
            "\u30c7\u30fc\u30bf\u69cb\u9020", 
            "de-takouzou"
        ], 
        [
            "\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9", 
            "de-tabe-su"
        ], 
        [
            "\u96fb\u6c17\u5de5\u5b66", 
            "denkikougaku"
        ], 
        [
            "\u96fb\u7b97\u5199\u690d", 
            "densansyasyoku"
        ], 
        [
            "\u96fb\u5b50\u697d\u5668", 
            "densigakki"
        ], 
        [
            "\u96fb\u5b50\u63b2\u793a\u677f", 
            "densikeijibann"
        ], 
        [
            "\u96fb\u5b50\u5de5\u5b66", 
            "densikougaku"
        ], 
        [
            "\u96fb\u5b50\u5a92\u4f53", 
            "densibaitai"
        ], 
        [
            "\u96fb\u5b50\u30de\u30cd\u30fc", 
            "densimane-"
        ], 
        [
            "\u96fb\u5353", 
            "dentaku"
        ], 
        [
            "\u30c9\u30e1\u30a4\u30f3\u540d", 
            "domeinmei"
        ], 
        [
            "\u30c9\u30eb\u30d3\u30fc\u30c7\u30b8\u30bf\u30eb", 
            "dorubi-dejitaru"
        ], 
        [
            "\u30c9\u30ed\u30c3\u30d7\u30a2\u30a6\u30c8", 
            "doroppuauto"
        ]
    ], 
    [
        [
            "\u30a8\u30df\u30e5\u30ec\u30fc\u30bf", 
            "emyure-ta"
        ]
    ], 
    [
        [
            "\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb", 
            "faiawo-ru"
        ], 
        [
            "\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8", 
            "fairufo-matto"
        ], 
        [
            "\u30d5\u30a1\u30fc\u30e0\u30a6\u30a7\u30a2", 
            "fa-muwea"
        ], 
        [
            "\u30d5\u30a9\u30f3\u30c8", 
            "fonto"
        ]
    ], 
    [
        [
            "\u753b\u50cf\u51e6\u7406", 
            "gazousyori"
        ], 
        [
            "\u753b\u9762\u89e3\u50cf\u5ea6", 
            "gamenkaizoudo"
        ], 
        [
            "\u30b0\u30fc\u30b0\u30eb", 
            "gu-guru"
        ], 
        [
            "\u30b0\u30e9\u30d5\u7406\u8ad6", 
            "gurahurironn"
        ], 
        [
            "\u30b2\u30fc\u30e0", 
            "ge-mu"
        ], 
        [
            "\u30b2\u30fc\u30e0\u6a5f", 
            "ge-muki"
        ], 
        [
            "\u4e92\u63db\u6027", 
            "gokansei"
        ]
    ], 
    [
        [
            "\u6392\u4ed6\u5236\u5fa1", 
            "haitaseigyo"
        ], 
        [
            "\u30cf\u30c3\u30ab\u30fc", 
            "hakka-"
        ], 
        [
            "\u30cf\u30c3\u30ad\u30f3\u30b0", 
            "hakkingu"
        ], 
        [
            "\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2", 
            "ha-dowea"
        ], 
        [
            "\u30cf\u30fc\u30c9\u30c7\u30a3\u30b9\u30af", 
            "ha-dodhisuku"
        ], 
        [
            "\u6c4e\u7528\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "hanyoukonpyu-ta"
        ], 
        [
            "\u7b26\u53f7\u5316\u65b9\u5f0f", 
            "hugoukahousiki"
        ], 
        [
            "\u30d5\u30ea\u30fc\u30ba", 
            "huri-zu"
        ], 
        [
            "\u30d5\u30ed\u30c3\u30d4\u30fc\u30c7\u30a3\u30b9\u30af", 
            "huroppi-dhisuku"
        ], 
        [
            "\u30db\u30c3\u30c8\u30b9\u30dd\u30c3\u30c8", 
            "hottosupotto"
        ], 
        [
            "\u88dc\u52a9\u8a18\u61b6\u88c5\u7f6e", 
            "hojokiokusouti"
        ], 
        [
            "\u30db\u30b9\u30c8\u540d", 
            "hosutomei"
        ], 
        [
            "\u30db\u30d3\u30fc\u30d1\u30bd\u30b3\u30f3", 
            "hobi-pasokonn"
        ], 
        [
            "\u30db\u30ef\u30a4\u30c8\u30cf\u30c3\u30c8", 
            "howaitohatto"
        ]
    ], 
    [
        [
            "\u30a4\u30fc\u30b5\u30cd\u30c3\u30c8", 
            "i-sanetto"
        ], 
        [
            "\u79fb\u690d", 
            "isyoku"
        ], 
        [
            "\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8", 
            "inta-netto"
        ], 
        [
            "\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9", 
            "intafe-su"
        ], 
        [
            "\u30a4\u30f3\u30c6\u30eb", 
            "interu"
        ], 
        [
            "\u30a4\u30f3\u30c8\u30e9\u30cd\u30c3\u30c8", 
            "intoranetto"
        ], 
        [
            "\u30a4\u30f3\u30d0\u30fc\u30bf", 
            "inba-ta"
        ], 
        [
            "\u30a4\u30f3\u30d7\u30c3\u30c8\u30e1\u30bd\u30c3\u30c9", 
            "inputtomesoddo"
        ]
    ], 
    [
        [
            "\u78c1\u6c17\u30b3\u30a2\u30e1\u30e2\u30ea", 
            "jikikoamemori"
        ], 
        [
            "\u78c1\u6c17\u30c7\u30a3\u30b9\u30af", 
            "jikidhisuku"
        ], 
        [
            "\u78c1\u6c17\u30c6\u30fc\u30d7", 
            "jikite-pu"
        ], 
        [
            "\u5b57\u53e5\u89e3\u6790\u5668", 
            "jikukaisekiki"
        ], 
        [
            "\u30b8\u30e3\u30b9\u30c8\u30b7\u30b9\u30c6\u30e0", 
            "jasutosisutemu"
        ], 
        [
            "\u9806\u63a5", 
            "junsetu"
        ], 
        [
            "\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af", 
            "joisuthikku"
        ], 
        [
            "\u60c5\u5831", 
            "jouhou"
        ], 
        [
            "\u60c5\u5831\u5316\u793e\u4f1a", 
            "jouhoukasyakai"
        ], 
        [
            "\u60c5\u5831\u5de5\u5b66", 
            "jouhoukougaku"
        ], 
        [
            "\u4eba\u5de5\u751f\u547d", 
            "jinkouseimei"
        ], 
        [
            "\u4eba\u5de5\u77e5\u80fd", 
            "jinkoutinou"
        ]
    ], 
    [
        [
            "\u7247\u4eee\u540d", 
            "katakana"
        ], 
        [
            "\u62e1\u5f35\u73fe\u5b9f", 
            "kakutyougenjitu"
        ], 
        [
            "\u62e1\u5f35\u5b50", 
            "kakutyouko"
        ], 
        [
            "\u4eee\u60f3\u5316", 
            "kasouka"
        ], 
        [
            "\u4eee\u60f3\u8a18\u61b6", 
            "kasoukioku"
        ], 
        [
            "\u4eee\u60f3\u6a5f\u68b0", 
            "kasoukikai"
        ], 
        [
            "\u30ab\u30fc\u30cd\u30eb", 
            "ka-neru"
        ], 
        [
            "\u7d19\u30c6\u30fc\u30d7", 
            "kamite-pu"
        ], 
        [
            "\u8a18\u61b6", 
            "kioku"
        ], 
        [
            "\u8a18\u61b6\u88c5\u7f6e", 
            "kiokusouti"
        ], 
        [
            "\u6728\u69cb\u9020", 
            "kikouzou"
        ], 
        [
            "\u30ad\u30fc\u30dc\u30fc\u30c9", 
            "ki-bo-do"
        ], 
        [
            "\u30ad\u30e3\u30c3\u30b7\u30e5", 
            "kyassyu"
        ], 
        [
            "\u5171\u6709\u8cc7\u6e90", 
            "kyouyuusigenn"
        ], 
        [
            "\u30af\u30a4\u30c3\u30af\u30c7\u30a3\u30b9\u30af", 
            "kuikkudhisuku"
        ], 
        [
            "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8", 
            "kuraianto"
        ], 
        [
            "\u30af\u30e9\u30c3\u30ab\u30fc", 
            "kurakka-"
        ], 
        [
            "\u30af\u30ea\u30fc\u30f3\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "kuri-nkonpyu-ta"
        ], 
        [
            "\u8a08\u7b97\u5316\u5b66", 
            "keisankagaku"
        ], 
        [
            "\u8a08\u7b97\u6a5f", 
            "keisanki"
        ], 
        [
            "\u8a08\u7b97\u6a5f\u5316\u5b66", 
            "keisankikagaku"
        ], 
        [
            "\u691c\u7d22\u30a8\u30f3\u30b8\u30f3", 
            "kensakuenjinn"
        ], 
        [
            "\u9ad8\u7d1a\u8a00\u8a9e", 
            "koukyuugengo"
        ], 
        [
            "\u516c\u958b\u9375\u6697\u53f7", 
            "koukaikagiangou"
        ], 
        [
            "\u69cb\u6587\u89e3\u6790", 
            "koubunkaiseki"
        ], 
        [
            "\u30b3\u30fc\u30c7\u30c3\u30af", 
            "ko-dekku"
        ], 
        [
            "\u30b3\u30e2\u30f3\u30af\u30e9\u30a4\u30c6\u30ea\u30a2", 
            "komonkuraiteria"
        ], 
        [
            "\u30b3\u30f3\u30bd\u30fc\u30eb", 
            "konso-ru"
        ], 
        [
            "\u30b3\u30f3\u30d1\u30a4\u30e9", 
            "konpaira"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "konpyu-ta"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30a6\u30a4\u30eb\u30b9", 
            "konpyu-tauirusu"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30b2\u30fc\u30e0", 
            "konpyu-ta-ge-mu"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30d3\u30b8\u30e7\u30f3", 
            "konpyu-tabijonn"
        ]
    ], 
    [], 
    [
        [
            "\u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8", 
            "maikurosohuto"
        ], 
        [
            "\u30de\u30a6\u30b9", 
            "mausu"
        ], 
        [
            "\u30de\u30eb\u30c1\u30e1\u30c7\u30a3\u30a2", 
            "marutimedhia"
        ], 
        [
            "\u547d\u4ee4", 
            "meirei"
        ], 
        [
            "\u30e1\u30c7\u30a3\u30a2", 
            "medhia"
        ], 
        [
            "\u30e1\u30e2\u30ea", 
            "memori"
        ], 
        [
            "\u6587\u5b57\u30b3\u30fc\u30c9", 
            "mojiko-do"
        ], 
        [
            "\u30e2\u30c7\u30e0", 
            "modemu"
        ], 
        [
            "\u30e2\u30fc\u30b7\u30e7\u30f3\u30ad\u30e3\u30d7\u30c1\u30e3", 
            "mo-syonkyaputya"
        ], 
        [
            "\u30e2\u30fc\u30c9", 
            "mo-do"
        ], 
        [
            "\u30e2\u30d0\u30a4\u30eb\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8", 
            "mobairue-jento"
        ]
    ], 
    [
        [
            "\u30cb\u30e5\u30fc\u30c8\u30f3\u6cd5", 
            "nyu-tonhou"
        ], 
        [
            "\u30cd\u30c1\u30ba\u30f3", 
            "netizunn"
        ], 
        [
            "\u30ce\u30a4\u30de\u30f3\u578b", 
            "noimangata"
        ]
    ], 
    [
        [
            "\u97f3\u58f0\u8a8d\u8b58", 
            "onseininsiki"
        ], 
        [
            "\u30aa\u30d5\u30a3\u30b9\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "ofisukonpyu-ta"
        ], 
        [
            "\u30aa\u30fc\u30d7\u30f3\u30ea\u30fc\u30eb", 
            "o-punri-ru"
        ], 
        [
            "\u30aa\u30e9\u30af\u30eb", 
            "orakuru"
        ], 
        [
            "\u30aa\u30f3\u30e9\u30a4\u30f3", 
            "onrainn"
        ], 
        [
            "\u30aa\u30f3\u30e9\u30a4\u30f3\u30b2\u30fc\u30e0", 
            "onrainge-mu"
        ]
    ], 
    [
        [
            "\u30d1\u30ba\u30eb", 
            "pazuru"
        ], 
        [
            "\u30d1\u30ba\u30eb\u30b2\u30fc\u30e0", 
            "pazuruge-mu"
        ], 
        [
            "\u30d1\u30bd\u30b3\u30f3\u30b2\u30fc\u30e0", 
            "pasokonge-mu"
        ], 
        [
            "\u30d1\u30bd\u30b3\u30f3\u901a\u4fe1", 
            "pasokontuusinn"
        ], 
        [
            "\u30d1\u30f3\u30c1\u30ab\u30fc\u30c9", 
            "pantika-do"
        ], 
        [
            "\u30d4\u30d4\u30f3\u30a2\u30c3\u30c8\u30de\u30fc\u30af", 
            "pipinattoma-ku"
        ], 
        [
            "\u30d7\u30ea\u30f3\u30bf\u30fc", 
            "purinta-"
        ], 
        [
            "\u30d7\u30ec\u30a4\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3", 
            "pureisute-syonn"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30de", 
            "purogurama"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0", 
            "puroguramingu"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30e0", 
            "puroguramu"
        ], 
        [
            "\u30d7\u30ed\u30bb\u30b9", 
            "purosesu"
        ], 
        [
            "\u30d7\u30ed\u30c8\u30b3\u30eb", 
            "purotokoru"
        ]
    ], 
    [], 
    [
        [
            "\u4e71\u6570\u5217", 
            "ransuuretu"
        ], 
        [
            "\u30e9\u30f3\u30c1\u30e3\u30fc", 
            "rantya-"
        ], 
        [
            "\u91cf\u5b50\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "ryousikonpyu-ta"
        ], 
        [
            "\u91cf\u5b50\u30c9\u30c3\u30c8", 
            "ryousidotto"
        ], 
        [
            "\u30eb\u30fc\u30bf", 
            "ru-ta"
        ], 
        [
            "\u30ec\u30b8\u30b9\u30bf", 
            "rejisuta"
        ], 
        [
            "\u30ed\u30fc\u30eb\u30d0\u30c3\u30af", 
            "ro-rubakku"
        ]
    ], 
    [
        [
            "\u30b5\u30fc\u30d0", 
            "sa-ba"
        ], 
        [
            "\u30b5\u30fc\u30d3\u30b9", 
            "sa-bisu"
        ], 
        [
            "\u518d\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7", 
            "saisettoappu"
        ], 
        [
            "\u30b5\u30a4\u30d0\u30fc\u30b9\u30da\u30fc\u30b9", 
            "saiba-supe-su"
        ], 
        [
            "\u30b7\u30b9\u30c6\u30e0", 
            "sisutemu"
        ], 
        [
            "\u81ea\u7136\u8a00\u8a9e\u51e6\u7406", 
            "sizengengosyori"
        ], 
        [
            "\u5468\u8fba\u6a5f\u5668", 
            "syuuhenkiki"
        ], 
        [
            "\u4e3b\u8a18\u61b6\u88c5\u7f6e", 
            "syukiokusouti"
        ], 
        [
            "\u30b7\u30f3\u30bb\u30d9\u30fc\u30b9", 
            "sinsebe-su"
        ], 
        [
            "\u6570\u5b66", 
            "suugaku"
        ], 
        [
            "\u6570\u5f0f\u51e6\u7406", 
            "suusikisyori"
        ], 
        [
            "\u30b9\u30bf\u30c3\u30af", 
            "sutakku"
        ], 
        [
            "\u30b9\u30fc\u30d1\u30fc\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "su-pa-konpyu-ta"
        ], 
        [
            "\u30b9\u30ec\u30c3\u30c9", 
            "sureddo"
        ], 
        [
            "\u30b9\u30ec\u30c3\u30c9", 
            "sureddo"
        ], 
        [
            "\u6574\u6570", 
            "seisuu"
        ], 
        [
            "\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30db\u30fc\u30eb", 
            "sekyurithiho-ru"
        ], 
        [
            "\u30bb\u30eb\u30fb\u30aa\u30fc\u30c8\u30de\u30c8\u30f3", 
            "seru/o-tomatonn"
        ], 
        [
            "\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2", 
            "sohutowea"
        ], 
        [
            "\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u7279\u8a31", 
            "sohutoweatokkyo"
        ]
    ], 
    [
        [
            "\u591a\u8a00\u8a9e", 
            "tagengo"
        ], 
        [
            "\u30bf\u30fc\u30df\u30cd\u30fc\u30bf\u30fc", 
            "ta-mine-ta-"
        ], 
        [
            "\u7aef\u672b", 
            "tanmatu"
        ], 
        [
            "\u4e2d\u9593\u8a00\u8a9e", 
            "tyuukangengo"
        ], 
        [
            "\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8", 
            "tippusetto"
        ], 
        [
            "\u30c1\u30e5\u30fc\u30ea\u30f3\u30b0\u30de\u30b7\u30f3", 
            "tyu-ringumasinn"
        ], 
        [
            "\u4f4e\u7d1a\u8a00\u8a9e", 
            "teikyuugengo"
        ], 
        [
            "\u30c6\u30ad\u30b9\u30c8", 
            "tekisuto"
        ], 
        [
            "\u30c6\u30af\u30ce\u30dd\u30c3\u30d7", 
            "tekunopoppu"
        ], 
        [
            "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8", 
            "tenpure-to"
        ]
    ], 
    [
        [
            "\u30a6\u30a4\u30eb\u30b9", 
            "uirusu"
        ]
    ], 
    [], 
    [
        [
            "\u30a6\u30a7\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea", 
            "webudhirekutori"
        ], 
        [
            "\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6", 
            "webuburauza"
        ], 
        [
            "\u30ef\u30fc\u30af\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3", 
            "wa-kusute-syonn"
        ], 
        [
            "\u30ef\u30fc\u30c9", 
            "wa-do"
        ], 
        [
            "\u30ef\u30fc\u30c9\u30d7\u30ed\u30bb\u30c3\u30b5", 
            "wa-dopurosessa"
        ], 
        [
            "\u5272\u308a\u8fbc\u307f", 
            "warikomi"
        ]
    ], 
    [], 
    [
        [
            "\u713c\u304d\u4ed8\u304d", 
            "yakituki"
        ], 
        [
            "\u30e6\u30fc\u30b6\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9", 
            "yu-zaintafe-su"
        ], 
        [
            "\u56db\u8272\u5b9a\u7406", 
            "yonsyokuteiri"
        ]
    ], 
    []
]

var HARD_QUESTIONS = [
    [
        [
            "\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3", 
            "a-kitekutya"
        ], 
        [
            "\u30a2\u30bb\u30f3\u30d6\u30ea\u8a00\u8a9e", 
            "asenburigengo"
        ], 
        [
            "\u30a2\u30c9\u30d9\u30f3\u30c1\u30e3\u30fc\u30b2\u30fc\u30e0", 
            "adobentya-ge-mu"
        ], 
        [
            "\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3", 
            "anime-syonn"
        ], 
        [
            "\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2", 
            "apurike-syonsohutowea"
        ], 
        [
            "\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0", 
            "arugorizumu"
        ], 
        [
            "\u6697\u53f7\u7406\u8ad6", 
            "angourironn"
        ]
    ], 
    [
        [
            "\u30d0\u30fc\u30c1\u30e3\u30eb\u30ea\u30a2\u30ea\u30c6\u30a3", 
            "ba-tyaruriarithi"
        ], 
        [
            "\u30d0\u30a4\u30aa\u30a4\u30f3\u30d5\u30a9\u30de\u30c6\u30a3\u30af\u30b9", 
            "baioinfomathikusu"
        ], 
        [
            "\u30d0\u30c3\u30d5\u30a1\u30aa\u30fc\u30d0\u30fc\u30e9\u30f3", 
            "baffao-ba-rann"
        ], 
        [
            "\u30d0\u30fc\u30b8\u30e7\u30f3\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0", 
            "ba-jonkanrisisutemu"
        ], 
        [
            "\u30d0\u30fc\u30c1\u30e3\u30eb\u30ea\u30a2\u30ea\u30c6\u30a3", 
            "ba-tyaruriarithi"
        ], 
        [
            "\u30d0\u30eb\u30af\u54c1", 
            "barukuhinn"
        ], 
        [
            "\u30d6\u30e9\u30a6\u30f3\u7ba1", 
            "buraunkann"
        ], 
        [
            "\u30d6\u30e9\u30c3\u30af\u30cf\u30c3\u30c8", 
            "burakkuhatto"
        ], 
        [
            "\u30d6\u30fc\u30eb\u4ee3\u6570", 
            "bu-rudaisuu"
        ], 
        [
            "\u5206\u6563\u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0", 
            "bunsankonpyu-thingu"
        ], 
        [
            "\u30d9\u30af\u30c8\u30eb\u5316", 
            "bekutoruka"
        ], 
        [
            "\u30d9\u30af\u30c8\u30eb\u8a08\u7b97\u6a5f", 
            "bekutorukeisanki"
        ], 
        [
            "\u30d9\u30b8\u30a7\u66f2\u7dda", 
            "bejekyokusenn"
        ], 
        [
            "\u30d9\u30eb\u7814\u7a76\u6240", 
            "berukenkyuujo"
        ], 
        [
            "\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0", 
            "bo-doge-mu"
        ]
    ], 
    [], 
    [
        [
            "\u30c0\u30a4\u30ca\u30d6\u30c3\u30af", 
            "dainabukku"
        ], 
        [
            "\u30c7\u30a3\u30b8\u30bf\u30eb\u30fb\u30a4\u30af\u30a4\u30c3\u30d7\u30e1\u30f3\u30c8\u30fb\u30b3\u30fc\u30dd\u30ec\u30fc\u30b7\u30e7\u30f3", 
            "dhijitaru/ikuippumento/ko-pore-syonn"
        ], 
        [
            "\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4", 
            "dhisupurei"
        ], 
        [
            "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fb\u30b5\u30fc\u30d3\u30b9", 
            "dhirekutori/sa-bisu"
        ], 
        [
            "\u30c7\u30b6\u30a4\u30f3\u30d1\u30bf\u30fc\u30f3", 
            "dezainpata-nn"
        ], 
        [
            "\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u30df\u30e5\u30fc\u30b8\u30c3\u30af", 
            "desukutoppumyu-jikku"
        ], 
        [
            "\u30c7\u30fc\u30bf\u69cb\u9020", 
            "de-takouzou"
        ], 
        [
            "\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9", 
            "de-tabe-su"
        ], 
        [
            "\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30de\u30cd\u30fc\u30b8\u30e1\u30f3\u30c8\u30b7\u30b9\u30c6\u30e0", 
            "de-tabe-sumane-jimentosisutemu"
        ], 
        [
            "\u96fb\u6c17\u5de5\u5b66", 
            "denkikougaku"
        ], 
        [
            "\u96fb\u7b97\u5199\u690d", 
            "densansyasyoku"
        ], 
        [
            "\u96fb\u5b50\u697d\u5668", 
            "densigakki"
        ], 
        [
            "\u96fb\u5b50\u63b2\u793a\u677f", 
            "densikeijibann"
        ], 
        [
            "\u96fb\u5b50\u5de5\u5b66", 
            "densikougaku"
        ], 
        [
            "\u96fb\u5b50\u5a92\u4f53", 
            "densibaitai"
        ], 
        [
            "\u96fb\u5b50\u30de\u30cd\u30fc", 
            "densimane-"
        ], 
        [
            "\u30c9\u30eb\u30d3\u30fc\u30c7\u30b8\u30bf\u30eb", 
            "dorubi-dejitaru"
        ], 
        [
            "\u30c9\u30ed\u30c3\u30d7\u30a2\u30a6\u30c8", 
            "doroppuauto"
        ]
    ], 
    [], 
    [
        [
            "\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8", 
            "fairufo-matto"
        ]
    ], 
    [
        [
            "\u753b\u50cf\u51e6\u7406", 
            "gazousyori"
        ], 
        [
            "\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8", 
            "gazoufairufo-matto"
        ], 
        [
            "\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30b7\u30e7\u30f3", 
            "gabe-jikorekusyonn"
        ], 
        [
            "\u753b\u9762\u89e3\u50cf\u5ea6", 
            "gamenkaizoudo"
        ], 
        [
            "\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u30e6\u30fc\u30b6\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9", 
            "gurafikaruyu-zaintafe-su"
        ], 
        [
            "\u30b0\u30e9\u30d5\u7406\u8ad6", 
            "gurahurironn"
        ], 
        [
            "\u30b0\u30ea\u30c3\u30c9\u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0", 
            "guriddokonpyu-thingu"
        ]
    ], 
    [
        [
            "\u6392\u4ed6\u5236\u5fa1", 
            "haitaseigyo"
        ], 
        [
            "\u30cf\u30fc\u30c9\u30c7\u30a3\u30b9\u30af", 
            "ha-dodhisuku"
        ], 
        [
            "\u30cf\u30fc\u30c9\u30c7\u30a3\u30b9\u30af\u30c9\u30e9\u30a4\u30d6", 
            "ha-dodhisukudoraibu"
        ], 
        [
            "\u6c4e\u7528\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "hanyoukonpyu-ta"
        ], 
        [
            "\u30d2\u30c8\u30b2\u30ce\u30e0\u8a08\u753b", 
            "hitogenomukeikaku"
        ], 
        [
            "\u30d2\u30e5\u30fc\u30de\u30f3\u30de\u30b7\u30f3\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9", 
            "hyu-manmasininta-fe-su"
        ], 
        [
            "\u7b26\u53f7\u5316\u65b9\u5f0f", 
            "hugoukahousiki"
        ], 
        [
            "\u6d6e\u52d5\u5c0f\u6570\u70b9\u6570", 
            "hudousyousuutensuu"
        ], 
        [
            "\u30d5\u30e9\u30b0\u30e1\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3", 
            "huragumente-syonn"
        ], 
        [
            "\u30d5\u30ed\u30c3\u30d4\u30fc\u30c7\u30a3\u30b9\u30af", 
            "huroppi-dhisuku"
        ], 
        [
            "\u30db\u30c3\u30c8\u30b9\u30dd\u30c3\u30c8", 
            "hottosupotto"
        ], 
        [
            "\u88dc\u52a9\u8a18\u61b6\u88c5\u7f6e", 
            "hojokiokusouti"
        ], 
        [
            "\u30db\u30d3\u30fc\u30d1\u30bd\u30b3\u30f3", 
            "hobi-pasokonn"
        ], 
        [
            "\u30db\u30ef\u30a4\u30c8\u30cf\u30c3\u30c8", 
            "howaitohatto"
        ]
    ], 
    [
        [
            "\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8", 
            "inta-netto"
        ], 
        [
            "\u30a4\u30f3\u30c8\u30e9\u30cd\u30c3\u30c8", 
            "intoranetto"
        ], 
        [
            "\u30a4\u30f3\u30d7\u30c3\u30c8\u30e1\u30bd\u30c3\u30c9", 
            "inputtomesoddo"
        ]
    ], 
    [
        [
            "\u30b8\u30a7\u30cd\u30ea\u30c3\u30af\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0", 
            "jenerikkupuroguramingu"
        ], 
        [
            "\u78c1\u6c17\u30b3\u30a2\u30e1\u30e2\u30ea", 
            "jikikoamemori"
        ], 
        [
            "\u78c1\u6c17\u30c7\u30a3\u30b9\u30af", 
            "jikidhisuku"
        ], 
        [
            "\u5b57\u53e5\u89e3\u6790\u5668", 
            "jikukaisekiki"
        ], 
        [
            "\u30b8\u30e3\u30b9\u30c8\u30b7\u30b9\u30c6\u30e0", 
            "jasutosisutemu"
        ], 
        [
            "\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af", 
            "joisuthikku"
        ], 
        [
            "\u60c5\u5831\u5316\u793e\u4f1a", 
            "jouhoukasyakai"
        ], 
        [
            "\u60c5\u5831\u5de5\u5b66", 
            "jouhoukougaku"
        ], 
        [
            "\u4eba\u5de5\u751f\u547d", 
            "jinkouseimei"
        ], 
        [
            "\u4eba\u5de5\u77e5\u80fd", 
            "jinkoutinou"
        ]
    ], 
    [
        [
            "\u62e1\u5f35\u73fe\u5b9f", 
            "kakutyougenjitu"
        ], 
        [
            "\u62e1\u5f35\u5b50", 
            "kakutyouko"
        ], 
        [
            "\u4eee\u60f3\u8a18\u61b6", 
            "kasoukioku"
        ], 
        [
            "\u4eee\u60f3\u6a5f\u68b0", 
            "kasoukikai"
        ], 
        [
            "\u304b\u306a\u6f22\u5b57\u5909\u63db", 
            "kanakanjihenkann"
        ], 
        [
            "\u6f22\u5b57\u76f4\u63a5\u5165\u529b", 
            "kanjityokusetunyuuryoku"
        ], 
        [
            "\u8a18\u61b6\u88c5\u7f6e", 
            "kiokusouti"
        ], 
        [
            "\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u30e6\u30fc\u30b6\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9", 
            "kyarakuta-yu-zaintafe-su"
        ], 
        [
            "\u5171\u6709\u8cc7\u6e90", 
            "kyouyuusigenn"
        ], 
        [
            "\u30af\u30a4\u30c3\u30af\u30c7\u30a3\u30b9\u30af", 
            "kuikkudhisuku"
        ], 
        [
            "\u7d44\u307f\u8fbc\u307f\u30b7\u30b9\u30c6\u30e0", 
            "kumikomisisutemu"
        ], 
        [
            "\u30af\u30ea\u30fc\u30f3\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "kuri-nkonpyu-ta"
        ], 
        [
            "\u30af\u30ed\u30b9\u30b5\u30a4\u30c8\u30b9\u30af\u30ea\u30d7\u30c6\u30a3\u30f3\u30b0", 
            "kurosusaitosukuriputhingu"
        ], 
        [
            "\u8a08\u7b97\u5316\u5b66", 
            "keisankagaku"
        ], 
        [
            "\u8a08\u7b97\u6a5f\u5316\u5b66", 
            "keisankikagaku"
        ], 
        [
            "\u691c\u7d22\u30a8\u30f3\u30b8\u30f3", 
            "kensakuenjinn"
        ], 
        [
            "\u9ad8\u7d1a\u8a00\u8a9e", 
            "koukyuugengo"
        ], 
        [
            "\u516c\u958b\u9375\u6697\u53f7", 
            "koukaikagiangou"
        ], 
        [
            "\u69cb\u6587\u89e3\u6790", 
            "koubunkaiseki"
        ], 
        [
            "\u30b3\u30e2\u30f3\u30af\u30e9\u30a4\u30c6\u30ea\u30a2", 
            "komonkuraiteria"
        ], 
        [
            "\u30b3\u30f3\u30d1\u30af\u30c8\u30c7\u30a3\u30b9\u30af", 
            "konpakutodhisuku"
        ], 
        [
            "\u30b3\u30f3\u30d1\u30af\u30c8\u30d5\u30e9\u30c3\u30b7\u30e5", 
            "konpakutohurassyu"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30a6\u30a4\u30eb\u30b9", 
            "konpyu-tauirusu"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30b9", 
            "konpyu-tagurafikkusu"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30b2\u30fc\u30e0", 
            "konpyu-ta-ge-mu"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3", 
            "konpyu-tasekyurithi"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30cd\u30c3\u30c8\u30ef\u30fc\u30af", 
            "konpyu-tanettowa-ku"
        ], 
        [
            "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30d3\u30b8\u30e7\u30f3", 
            "konpyu-tabijonn"
        ]
    ], 
    [], 
    [
        [
            "\u30de\u30a4\u30af\u30ed\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "maikurokonpyu-ta"
        ], 
        [
            "\u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8", 
            "maikurosohuto"
        ], 
        [
            "\u30de\u30a4\u30af\u30ed\u30d7\u30ed\u30bb\u30c3\u30b5", 
            "maikuropurosessa"
        ], 
        [
            "\u30de\u30b9\u30bf\u30fc\u30d6\u30fc\u30c8\u30ec\u30b3\u30fc\u30c9", 
            "masuta-bu-toreko-do"
        ], 
        [
            "\u30de\u30eb\u30c1\u30e1\u30c7\u30a3\u30a2", 
            "marutimedhia"
        ], 
        [
            "\u30e2\u30fc\u30b7\u30e7\u30f3\u30ad\u30e3\u30d7\u30c1\u30e3", 
            "mo-syonkyaputya"
        ], 
        [
            "\u30e2\u30d0\u30a4\u30eb\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8", 
            "mobairue-jento"
        ]
    ], 
    [
        [
            "\u65e5\u672c\u8a9e\u5165\u529b\u30b7\u30b9\u30c6\u30e0", 
            "nihongonyuuryokusisutemu"
        ], 
        [
            "\u30cb\u30e5\u30fc\u30c8\u30f3\u6cd5", 
            "nyu-tonhou"
        ], 
        [
            "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0", 
            "nettowa-kuopere-thingusisutemu"
        ], 
        [
            "\u30ce\u30a4\u30de\u30f3\u578b", 
            "noimangata"
        ]
    ], 
    [
        [
            "\u97f3\u58f0\u8a8d\u8b58", 
            "onseininsiki"
        ], 
        [
            "\u30aa\u30d5\u30a3\u30b9\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "ofisukonpyu-ta"
        ], 
        [
            "\u30aa\u30fc\u30d7\u30f3\u30ea\u30fc\u30eb", 
            "o-punri-ru"
        ], 
        [
            "\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0", 
            "opere-thingusisutemu"
        ], 
        [
            "\u30aa\u30f3\u30e9\u30a4\u30f3\u30b2\u30fc\u30e0", 
            "onrainge-mu"
        ]
    ], 
    [
        [
            "\u30d1\u30ba\u30eb\u30b2\u30fc\u30e0", 
            "pazuruge-mu"
        ], 
        [
            "\u30d1\u30bd\u30b3\u30f3\u30b2\u30fc\u30e0", 
            "pasokonge-mu"
        ], 
        [
            "\u30d1\u30bd\u30b3\u30f3\u901a\u4fe1", 
            "pasokontuusinn"
        ], 
        [
            "\u30d1\u30fc\u30bd\u30ca\u30eb\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "pa-sonarukonpyu-ta"
        ], 
        [
            "\u30d1\u30f3\u30c1\u30ab\u30fc\u30c9", 
            "pantika-do"
        ], 
        [
            "\u30d4\u30d4\u30f3\u30a2\u30c3\u30c8\u30de\u30fc\u30af", 
            "pipinattoma-ku"
        ], 
        [
            "\u30d7\u30ec\u30a4\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3", 
            "pureisute-syonn"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30de", 
            "purogurama"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u8a00\u8a9e", 
            "puroguramingugengo"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0", 
            "puroguramingu"
        ], 
        [
            "\u30d7\u30ed\u30b0\u30e9\u30e0", 
            "puroguramu"
        ], 
        [
            "\u30d7\u30ed\u30bb\u30b9\u9593\u901a\u4fe1", 
            "purosesukantuusinn"
        ], 
        [
            "\u30d7\u30ed\u30c8\u30b3\u30eb", 
            "purotokoru"
        ], 
        [
            "\u30dd\u30a4\u30f3\u30c6\u30a3\u30f3\u30b0\u30c7\u30d0\u30a4\u30b9", 
            "pointhingudebaisu"
        ], 
        [
            "\u30dd\u30b1\u30c3\u30c8\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "pokettokonpyu-ta"
        ]
    ], 
    [], 
    [
        [
            "\u4e71\u6570\u5217", 
            "ransuuretu"
        ], 
        [
            "\u91cf\u5b50\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "ryousikonpyu-ta"
        ], 
        [
            "\u91cf\u5b50\u30c9\u30c3\u30c8", 
            "ryousidotto"
        ], 
        [
            "\u30ed\u30fc\u30eb\u30d0\u30c3\u30af", 
            "ro-rubakku"
        ]
    ], 
    [
        [
            "\u518d\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7", 
            "saisettoappu"
        ], 
        [
            "\u30b5\u30a4\u30d0\u30fc\u30b9\u30da\u30fc\u30b9", 
            "saiba-supe-su"
        ], 
        [
            "\u30b5\u30dd\u30fc\u30c8\u30d9\u30af\u30bf\u30fc\u30de\u30b7\u30f3", 
            "sapo-tobekuta-masinn"
        ], 
        [
            "\u81ea\u7136\u8a00\u8a9e\u51e6\u7406", 
            "sizengengosyori"
        ], 
        [
            "\u5468\u8fba\u6a5f\u5668", 
            "syuuhenkiki"
        ], 
        [
            "\u4e3b\u8a18\u61b6\u88c5\u7f6e", 
            "syukiokusouti"
        ], 
        [
            "\u30b7\u30f3\u30bb\u30d9\u30fc\u30b9", 
            "sinsebe-su"
        ], 
        [
            "\u6570\u5f0f\u51e6\u7406", 
            "suusikisyori"
        ], 
        [
            "\u6570\u5f0f\u51e6\u7406\u30b7\u30b9\u30c6\u30e0", 
            "suusikisyorisisutemu"
        ], 
        [
            "\u30b9\u30c8\u30ec\u30fc\u30b8\u30a8\u30ea\u30a2\u30cd\u30c3\u30c8\u30ef\u30fc\u30af", 
            "sutore-jierianettowa-ku"
        ], 
        [
            "\u30b9\u30fc\u30d1\u30fc\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf", 
            "su-pa-konpyu-ta"
        ], 
        [
            "\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30db\u30fc\u30eb", 
            "sekyurithiho-ru"
        ], 
        [
            "\u30bb\u30eb\u30fb\u30aa\u30fc\u30c8\u30de\u30c8\u30f3", 
            "seru/o-tomatonn"
        ], 
        [
            "\u30bd\u30fc\u30b7\u30e3\u30eb\u30a8\u30f3\u30b8\u30cb\u30a2\u30ea\u30f3\u30b0", 
            "so-syaruenjiniaringu"
        ], 
        [
            "\u30bd\u30cb\u30fc\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30a8\u30f3\u30bf\u30c6\u30a4\u30f3\u30e1\u30f3\u30c8", 
            "soni-konpyu-taentateinmento"
        ], 
        [
            "\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u7279\u8a31", 
            "sohutoweatokkyo"
        ], 
        [
            "\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u5de5\u5b66", 
            "sohutoweakougaku"
        ]
    ], 
    [
        [
            "\u30bf\u30fc\u30df\u30cd\u30fc\u30bf\u30fc", 
            "ta-mine-ta-"
        ], 
        [
            "\u4e2d\u9593\u8a00\u8a9e", 
            "tyuukangengo"
        ], 
        [
            "\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8", 
            "tippusetto"
        ], 
        [
            "\u30c1\u30e5\u30fc\u30ea\u30f3\u30b0\u30fb\u30c6\u30b9\u30c8", 
            "tyu-ringu/tesuto"
        ], 
        [
            "\u30c1\u30e5\u30fc\u30ea\u30f3\u30b0\u30de\u30b7\u30f3", 
            "tyu-ringumasinn"
        ], 
        [
            "\u76f4\u63a5\u7de8\u6210\u30d5\u30a1\u30a4\u30eb", 
            "tyokusetuhenseifairu"
        ], 
        [
            "\u5730\u7406\u60c5\u5831\u30b7\u30b9\u30c6\u30e0", 
            "tirijouhousisutemu"
        ], 
        [
            "\u901a\u4fe1\u30d7\u30ed\u30c8\u30b3\u30eb", 
            "tuusinpurotokoru"
        ], 
        [
            "\u4f4e\u7d1a\u8a00\u8a9e", 
            "teikyuugengo"
        ], 
        [
            "\u30c6\u30af\u30ce\u30dd\u30c3\u30d7", 
            "tekunopoppu"
        ], 
        [
            "\u624b\u7d9a\u304d\u578b\u8a00\u8a9e", 
            "tetudukigatagengo"
        ], 
        [
            "\u30c6\u30ec\u30bf\u30a4\u30d7\u7aef\u672b", 
            "teretaiputanmatu"
        ], 
        [
            "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8", 
            "tenpure-to"
        ], 
        [
            "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30e1\u30bf\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0", 
            "tenpure-tometapuroguramingu"
        ], 
        [
            "\u30c8\u30c3\u30d7\u30ec\u30d9\u30eb\u30c9\u30e1\u30a4\u30f3", 
            "toppureberudomeinn"
        ]
    ], 
    [], 
    [
        [
            "\u30f4\u30a1\u30fc\u30c1\u30e3\u30eb\u30ea\u30a2\u30ea\u30c6\u30a3", 
            "va-tyaruriarithi"
        ]
    ], 
    [
        [
            "\u30a6\u30a7\u30a2\u30e9\u30d6\u30eb\u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0", 
            "wearaburukonpyu-thingu"
        ], 
        [
            "\u30a6\u30a7\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea", 
            "webudhirekutori"
        ], 
        [
            "\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6", 
            "webuburauza"
        ], 
        [
            "\u30ef\u30fc\u30af\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3", 
            "wa-kusute-syonn"
        ], 
        [
            "\u30ef\u30fc\u30c9\u30d7\u30ed\u30bb\u30c3\u30b5", 
            "wa-dopurosessa"
        ]
    ], 
    [], 
    [
        [
            "\u30e6\u30fc\u30b6\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9", 
            "yu-zaintafe-su"
        ], 
        [
            "\u30e6\u30d3\u30ad\u30bf\u30b9\u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0", 
            "yubikitasukonpyu-thingu"
        ], 
        [
            "\u56db\u8272\u5b9a\u7406", 
            "yonsyokuteiri"
        ]
    ], 
    []
]