const STAGE_INFORMATION = [
 	["buggerfly@", "b0", 1],
 	["buggerfly@", "b0", 1],
 	["buggerfly@", "b1", 1],
 	["buggerfly@", "b2", 1],
 	["buggerfly@", "b3", 1],
	["time", 1],
	["buggerfly", "b0"],
 	["buggerfly", "b0"],
 	["buggerfly", "b1"],
 	["buggerfly", "b2"],
 	["buggerfly", "b3"],
 	["time", 1],
	// ["enemy","b1", 0, 100, 10, 25,{sentenceJp:"私がボスです", sentenceRm:"watasigabosudesu"}],
];

// [kind = "enemy", posBlock = 0, pauseTime = 0, hp = 50, durationS = 30, power = 25, sentenceObj = {}]

const EASY_STAGE_INFORMATION = [
	["msg", "ゲームスタート！！", 2, "big"],
 	["buggerfly@", "b0", 5],
 	["buggerfly@", "b1", 5],
 	["buggerfly@", "b2", 5],
 	["buggerfly@", "b3", 5],
 	["time", 3],
 	["buggerfly@", "b4", 5],
 	["buggerfly@", "b3", 5],
 	["buggerfly@", "b2", 5],
 	["buggerfly@", "b1", 5],
 	["time", 3],
 	["buggerfly", "b0"],
 	["buggerfly", "b4"],
 	["time", 5],
 	["buggerfly", "b2"],
 	["buggerfly", "b3"],
 	["time", "extermination"],
 	["msg@", "ステージクリア！", 3, "middle"],
 	["result"]
];

const NORMAL_STAGE_INFORMATION = [
	["msg", "ゲームスタート！！", 2, "big"],
 	["buggerfly@", "b0", 3],
 	["buggerfly@", "b1", 3],
 	["buggerfly@", "b2", 3],
 	["buggerfly@", "b3", 3],
 	["buggerfly@", "b4", 3],
 	["time", 3],
 	["buggerfly@", "b0", 5],
 	["buggerfly@", "b4", 5],
 	["buggerfly@", "b1", 5],
 	["buggerfly@", "b3", 5],
 	["buggerfly@", "b2", 5],
 	["time", 3],
 	["buggerfly", "b0"],
 	["buggerfly", "b2"],
 	["time", 5],
 	["buggerfly", "b1"],
 	["buggerfly", "b4"],
 	["time", 5],
 	["buggerfly@", "b0", 3],
 	["buggerfly@", "b4", 3],
 	["buggerfly@", "b2", 3],
 	["time", 5],
 	["buggerfly", "b0"],
 	["time", "extermination"],
 	["msg@", "ステージクリア！", 3, "middle"],
 	["result"]
];

const HARD_STAGE_INFORMATION = [
 	["buggerfly", "b0", 1],
 	["buggerfly", "b1", 1],
 	["buggerfly", "b3", 1],
 	["time", 2],
 	["buggerfly@", "b0", 1.5],
 	["buggerfly@", "b1", 1.5],
 	["buggerfly@", "b2", 1.5],
 	["buggerfly@", "b3", 1.5],
 	["buggerfly@", "b4", 1.5],
 	["time", 2],
 	["buggerfly@", "b4", 1.5],
 	["buggerfly@", "b3", 1.5],
 	["buggerfly@", "b2", 1.5],
 	["buggerfly@", "b1", 1.5],
 	["buggerfly@", "b0", 1.5],
 	["time", 5],
 	["buggerfly@", "b4", 1.5],
 	["buggerfly@", "b3", 1.5],
 	["buggerfly@", "b2", 1.5],
 	["buggerfly@", "b1", 1.5],
 	["buggerfly@", "b0", 1.5],
 	["time", 5],//27
 	["buggerfly@", "b4", 1.5],
 	["buggerfly@", "b3", 1.5],
 	["buggerfly@", "b2", 1.5],
 	["buggerfly@", "b1", 1.5],
 	["buggerfly@", "b0", 1.5],
 	["time", 5],//39.5
 	["buggerfly@", "b0", 1],
 	["buggerfly@", "b0", 1],
 	["buggerfly@", "b1", 1],
 	["buggerfly@", "b2", 1],
 	["buggerfly@", "b3", 1],
 	["time", 5],//49.5
 	["buggerfly@", "b4", 0.5],
 	["buggerfly@", "b3", 0.5],
 	["buggerfly@", "b2", 0.5],
 	["buggerfly@", "b1", 0.5],
 	["buggerfly@", "b0", 0.5],
 	["time", 5],//57
 	["buggerfly@", "b4", 0.5],
 	["buggerfly@", "b3", 0.5],
 	["buggerfly@", "b2", 0.5],
 	["buggerfly@", "b1", 0.5],
 	["buggerfly@", "b0", 1],
 	["time", "extermination"],
 	["msg@", "ステージクリア！", 3, "middle"],
 	["result"]
];